{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [],
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "POS.Server",
    "Audience": "POS.Client",
    "Secret": "",
    "ExpiryMinutes": 480
  },
  "SeedAdmin": {
    "UserName": "admin",
    "Email": "admin@pos.local",
    "FullName": "Administrator",
    "Password": ""
  }
}
